print("#Faulty Calculator")
print("1 for Multiplication. 2 for Addition. 3 for Division")
print("#Enter your opertation for calculation")
op1 =  int(input())
#print(op1)
print("Enter first value")
a = int(input())
print("enter second value")
b = int(input())

if(op1==1):
    if(a==45 and b==3):
        print("555")
    else:
        print(a*b)
elif(op1==2):
 if(a==56 and b==9):
    print("77")
 else:
     print(a+b)
elif(op1==3):
    if(a==56 and b==6):
        print("4")
    else:
        print(a/b)


'''
if (op1==1 and (a==45)*(b==3)):
    print("555")
else:
    print(a*b)

if(op1==2 and (a==56)+(b==9)):
    print("77")
else:
    print(a+b)
'''
